<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javafxtest.jnlp">
  <information>
    <title>GraphApp</title>
    <vendor>Bikov.A.S</vendor>
    <description>javafxtest</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javafxtest.jar" size="34166" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="edu.oreluniver.practice.graphapp.Main"  name="javafxtest" />
  <update check="background"/>
</jnlp>
